<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	
	
 
	<title>Home Page</title>
<style>
h1{
	font-size : 45px;
	color : white;
	text-shadow: 2px 2px 3px black, 0 0 30px green, 0 0 10px darkgreen;
}
h4{
    background-color: rgb(170,255,104);
    width: 450px;
    align-self: center;
    margin-left: 30%;
}
body {
	background-image: url(greengrass.jpg); 
	background-repeat: no-repeat;
	background-size: 1600px 780px;
    font-weight: bold;
    transition: width 2s;
    text-align: center;
    background-image-opacity: 0.1 !important;
}
a:link, a:visited {
    background-color:black;
    background-image: url("backgroundgif.gif");
   	color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-align:center;
    transition: width 5s height 5s;
}

a:hover, a:active {
	color:black;
	background-color: white ;
    text-align: center;
    width : 100px;
    height : 50px;
    transition-duration: 0.5s;

}
.table{
    /*border: 2px black solid;*/
    margin: 5%;

}
.section{
    margin: 0% 0%;
}
.designation{
    font-size: 25px;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 section">
            <h1 style="text-align:center">The Reader's Treasure</h1>
            <br><br>
            <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <br><br>
        </div>
    </div>
    <div class="row">
        <div style="text-align: center">
            <h1> About US </h1>
            <p><h2>Welcome to the reader's treasure.</h2> <br><br><h3>On the following pages you will find everything you need to know for a stress-free start into your new student life.
            All it takes for a successful start into university life is a little planning and a few preparations. Our suggestions will help you with that, so you can enjoy your time at university to the fullest.</h3><br>
             </p>
             <p><h4>
                Made By - <br>
                Aneesh MV <br></h4><br>
            </p>
            <div class="designation">
            </div>
        </div>
    <div class="row">
        <div class="col-md-6 section">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <a style="text-align:left" href="http://localhost/readerstreasure/login.php">Login</a>        
        <a style="text-align:right" href="http://localhost/readerstreasure/signup.php">Sign Up</a>
        </div>
    </div>
</div>
</body>
</html>
